//
// Configuring app.argv
//

app.use(flatiron.plugins.cli, {
  //
  // Settings used by `require('optimist').options()
  //
  argv: {
    json: {
      alias: 'j',
      description: 'JSON',
      string: true
    }
  }
});

//
// `app.argv.j` is now available
//
console.log(app.argv.j);

